// Класс должен производить только те операции, которые необходимы для осуществления его функций. 
// Поэтому методы расчета периметра (для всех фигур) и объема (для объемных фигур) разносим по разным интерфейсам
package ISP;

public interface Shape3D extends Shape{
    double volume();
}
